Reg-Express
		



	- PATTERN
		정규 표현식이라는 문구는 일치하는 텍스트가 준수해야 하는 '패턴'을 표현하기 위해 특정한 표준의 text syntax를 의미하기 위해 사용된다.
		정규 표현식의 각 문자(pattern을 기술하는 문자열 안의 각 문자)는 meta text(특별한 의미)로 이해되거나 정규 문자literal로 이해된다.


		- ex
			- | : boolen
			- () : gr(a|e)y
			- ? : 0번 또는 1차례까지의 발생을 의미
			- * : 0번 이상
			- + : 1번 이상


	- whildcard character
		: 컴퓨터에서 특정 명령어로 명령을 내릴 때, 여러 파일을 한꺼번에 지정할 목적으로 사용하는 기호.

		- * : 0이상의 모든 문자열로 치환
		- + : a+ a를 제외한 모든 문자로 치환
		- ? : 글자 하나를 의미 
		- 유닉스 셀과 윈도 파워셀 에서 대괄호 []는 이 범위에 있는 모든 문자로 치환된다.

-----------------------------------------------------------------  ** REFERENCE **  --------------------------------------------------------------
tg link target="blank"