출국전 아무때나 
	- 서울역
		- 자동 출입국 심사를 사전에 등록
		- 직통열차 승차권구입 가능하면 구입하기 6:39분


10월 4일 
	07:00 : 서울역
		- 가면서 'Boarding Pass 탑승권' 발권
		- 직통열차 승차권구입 6:39분

	19:40 : 인천공항 도착
		- 인도장 에서 면세품 찾기	

	22:40 : landing time

--------------------------- 살것 -----------------------------
- 립스틱
- 가방
- 향수
- 시계
- 선그라스
- 담배

--------------------------- 아디 비번 -----------------------------
-- 아디 비번 동일함 

	롯데 면세점 
	해바라기이쁜삼삼한사랑스런공주
	시작은규칙 대로 1@ 최선화에서 ㄴ 빼기

	신세계면세점
	해바라기이쁜삼삼한사랑스런공주
	시작은규칙 대로 1@ 최선화에서 ㄴ 빼기

	동화 면세점
	해바라기이쁜삼삼한사랑스런공주
	시작은규칙 대로 1@ 최선화에서 ㄴ 빼기


-- 아디가 위와 다름

	신라 면세점
	최신 네이밍
	시작은규칙 대로 1@ 최선화에서 ㄴ 빼기


- 인도장 
	- 인도장 위치 등등 문자 옴 

	- 롯데 면세점 
		GATE 121 가는 길에 있음

	- 신세계면세점
		GATE 115 가는 길에 있음

	- 동화 면세점
	- 신라 면세점

	- 제주항공은 동편인도장 4층 ?


--------------------------- 수속관련 -----------------------------

- 제주공항
	www.jejuair.net
	최신 네이밍
	시작은규칙 대로 1 최선ㅎ 까지

- 전자항공권 E-Ticket :
	개인정보, 항공일정, 결제정보가 적혀 있는 문서
	항공권 구매를 확인하는 문서
	비행기 탑승 X

- Boarding Pass 탑승권 :
	항공사 카운터에 가서 여권과 전자항공권을 제시하면 이름, 탑승게이트, 좌석정보가 적혀 잇는 탑승권을 준다.
	보통, 여권마나 제시해도 되기는 함.

	- online Boarding Pass 온라인 탑승권 
		- STEP 1 : 온라인 탑승권 발급 -> STEP 2 : 공항 도착 -> STEP 3 : 보안 검색 -> STEP 4 : 항공기 탑승
		- 온라인 탑승권 서비스는 출발 24시간 전부터 가능합니다
		- 제주항공 > 항공권 예매 > 온라인 탑승권 > 타사이트에서 항공권 구매 > 예약번호 : YKVSZ > 여정조회
		- 탑승 후 기내 에어카페(Air Cafe) 서비스를 이용하실 승객께서는, 발급 완료된 모바일탑승권 이미지를 캡처해주시기 바랍니다.
		- 해외에서 입국하실 때는 모바일 탑승권을 이용하실 수 없습니다.


- 도심공항터미널 : 

	- 위치 : 공항철도 서울역 지하 2층

	- 제공서비스 : 탑승수속, 수하물 위탁, 출국심사
		(이용범위 : 당일 인천공항 출발 국제선 항공편)
	
	- 이용대상 : 직통열차 이용고객
		(직통열차 승차권 구입 후 도심공항터미널 이용 가능)
	
	- 이용시간 :	
		탑승수속 : 05:20 ~ 19:00
			(탑승수속 마감 : 항공기 출발 3시간 전, 대한항공의 경우 3시간 20분전 마감)
		출국심사 : 07:00 ~ 19:00

	- 이용예시 :	인천공항 17:00 출발 항공기의 경우, 당일 05:20부터 14:00전까지 탑승수속 가능
	
	- 제외대상 :	항공권 구매, 대형수화물 위탁서비스 (길이 155cm 이상)


- 탑승수속 가능 항공사 :
	대한항공, 아시아나항공, 제주항공 등 


- 인천 국제공항 3층 전용 출국통로 이용


- 이용절차
	공항철도 서울역 지하 2층 -> 직통열차 승강장 지하 7층 -> 인천공항역 지하 1층 -> 인천공항 출국장 여객터미널 3층

	지도 : 직통열차 타는 곳 || 고객 라운지 || 직통열차 표 사는 곳 || 출국심사 || 체크인카운터

	1. 직통열차 승차권구입 
		서울역 지하 2층 직통열차 고객안내센터 어른 9000원
		항공권 예약 사항 (보딩패스, E-ticket) 제시 시 직통열차 운임 할인 제공(7500원/인)
		
		- 시간 :
			18 : 05 10 13 21 27 32 39 45 50 54
			19 : 01 07 13 19 26 30 34 40 46 52 59
			20 : 06 10 14 21 30 39 45 50 51
		- 직통 :
			18 : 10 13 21 32 45 50 54
			19 : 07 19 26 30 40 52 59
			20 : 06 10 21 30 39 50 51

	2. 항공기 탑승수속
		- 수속마감시간
			인천공항 항공기 출발 3시간 전, 대한항공의 경우 3시간 20분전 마감
			(예시)인천공항 17:00 출발 항공편의 경우, 당일 05:20~14:00 까지
			미리 탑승수속 가능 (얼리 체크인 가능)
		- 제주항공	(대표 연락처:1599 - 1500), (인천공항 연락처:032 - 743 - 9232)		http://www.jejuair.net/
	
	3. 출국심사
		탑승 수속을 마친 후 법무부 출입국관리사무소에서 빠르고 간편하게 출국심사를 받으실 수 있습니다.
		※ 자동 출입국 심사를 사전에 등록하시면 출국시 더욱 편리합니다.
		이용시간 : 07:00 ~ 19:00
		- 구비서류 : 탑승권, 여권

	4. 직통열차 승차
		- 직통열차 운행시간
		소요시간 : 43(인천공항1터미널)~51분 (서울역~인천공항역 논스톱 운행)
		운행간격 : 30~40분

	5. 인천공항 도착 및 출국장 이동
		인천공항1터미널(나의 경우)의 경우, 전동카트(인천공항역 지하1층에 내려서 에스컬레이트 타고 나오면 바로 있음)를 이용하시면 출국장과 바로 연결되는 엘리베이터까지 빠르고 편리하게 이동하실 수 있습니다. (무료 이용)

	6. 출국장 전용 통로 이용
		인천공항 3층 출국장의 전용 출국통로를 통해 바르게 출국 할 수 있다.


- 자동 출입국 심사를 사전에 등록
	SeS, Smart Entry Service
	
	- 위치 :
		인천공항 : 제1터미널 3층 체크인카운터 F구역(07:00 ~ 19:00 / 연중무휴)
		서울역 : 서울역 공항철도 지하2층 서울역도심공항터미널 內 출입국관리사무소(서울역출장소) 자동출입국등록센터  (09:00 ~ 18:00 / 평일)
		등등

	- 준비물 : 	
		여권, 신분증, 

	- 이용방법 :
		여권 사진면 판독 -> 지문인식 -> 안면인식 -> 통과	
		3분내 처리됌



- 수하물 및 탑승수속
	- 기내반입 수하물은 3면의 총합 115cm이하이고, 무게가 10kg이하인 1개에 한하여 가능합니다.
	- 1인 1개 15kg까지 위탁 가능하며, 무게 초과 시 추가 결제 가능
	- 최대 길이 90cm 이하