1. 정보처리산업기능사 




2. 정보처리산업기사

	- 응시자격
		정보처리산업기능사 + 실무경력 1년 이상
		순수 실무경력 2년 이상

	- 시험수수료
		- 필기 : 19400 원 / - 실기 : 20800 원


	- 필기시험
		객관식 4지 택일형, 과목당 20문항(과목당 30분)
		① 데이터베이스
		② 전자계산기구조
		③ 시스템분석설계
		④ 운영체제
		⑤ 정보통신개론

	- 실기시험
		필답형(2시간 30분)
		정보처리 실무

	- 합격 기준
		① 필기 : 100점을 만점으로 하여 과목당 40점 이상, 전 과목 평균 60점 이상
		② 실기 : 100점을 만점으로 하여 60점 이상


3.정보처리기사
	- 응시자격
		산업기사 + 실무경력 1년



4.정보관리기술사



-----------------------------------------------------------------  ** REFERENCE **  --------------------------------------------------------------

- 기출 문제 SITE: 
	-http://gunsys.com/q/qpass_takeExam.php?examUid=2486