<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
</head>

<body>
    <style>
    /* reset */
    body *{margin:0;padding:0;}
    ul, li{list-style:none;}

    .desc{padding:10px;margin:50px 0 10px;border-top:1px solid #999;background:#f4f4f4;}
    .tip{padding:5px 10px;font-size:12px;color:#444;background:#f4f4f4;}
    .desc + .tip{margin:-10px 0 10px;}

    .tab-list-wrap{max-width:600px;}
    .tab-list-wrap+.tab-list-wrap{margin-top:30px;}

    .tab-list{
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;

        flex-wrap: -webkit-wrap;
        flex-wrap: -ms-wrap;
        flex-wrap: wrap;

        border:1px solid #333;margin:0 -1px 0 0;
    }
    .tab-list .item{float:left\0/ie9;}
    .tab-list:after{content:'';display:block;clear:both;}
    
    .tab-list.col2 .item{width:50%;}
    .tab-list.col3 .item{width:33.3333%;}
    .tab-list .item{padding:10px 5px;box-sizing:border-box;text-align:center;}
    .tab-list .item~.item{border-left:1px solid #333;}
    .tab-list .item.active, .tab-list .item:hover{color:#fff;background-color:#999;}
    .tab-list .item.active-color{position:relative;background-color: #090;color:#fff;}
    .tab-list .item.active-color:after{content:'';display:block;position:absolute;top:-1px;right:-1px;bottom:-1px;left:-1px;border:1px solid #090;}

    .tab-list.border-color.col3{margin-right:-2px;border:0; }
    .tab-list.border-color.col3 .item{margin-top:-1px;margin-left:-1px;border:1px solid #333;}
    .tab-list.border-color.col3 .item.active, .tab-list.border-color.col3 .item:hover{position:relative;border-color:#999;color:#fff;background-color:#999;z-index:1;position:relative;}
    
    .tab-list.border-background{border:0;padding:1px 0 0 1px;background:#333;}
    .tab-list.border-background.col3 .item{width:calc(33.33% - 1px);width:199px\0/ie9;}
    .tab-list.border-background .item{border:0;margin:0 1px 1px 0;background-color:#fff;}
    .tab-list.border-background .item.active-color{background-color:#090;}
    .tab-list.border-background .item.active, .tab-list.border-background .item:hover{background-color:#333;color:#fff}

    </style>
    <div class="page-title"><h1>TAB</h1></div>
    
    <p class="desc">outline of items controlled by border of parents element wrapping child items and border of child elements</p>
    <p class="tip">it is useful for single row layout.</p>
    <div class="tab-list-wrap">
        <ul class="tab-list col2">
            <li class="item active">li.item1</li>
            <li class="item">li.item2</li>
        </ul>
    </div>

    <div class="tab-list-wrap">
        <ul class="tab-list col3">
            <li class="item active">li.item1</li>
            <li class="item">li.item2</li>
            <li class="item active-color">li.item3</li>
        </ul>
    </div>

    <p class="desc">outline of items controlled by border and margin attributes</p>
    <div class="tab-list-wrap">
        <ul class="tab-list border-color col3">
            <li class="item">li.item1</li>
            <li class="item">li.item2</li>
            <li class="item">li.item3</li>
            <li class="item">li.item3</li>
            <li class="item">li.item4</li>
            <li class="item active">li.item5</li>
            <li class="item">li.item6</li>
            <li class="item">li.item7</li>
            <li class="item">li.item8</li>
            <li class="item">li.item9</li>
            <li class="item">li.item10</li>
        </ul>
    </div>

    <p class="desc">outline of items controlled by background</p>
    <div class="tab-list-wrap">
        <ul class="tab-list border-background col3">
            <li class="item active">li.item1</li>
            <li class="item">li.item2</li>
            <li class="item">li.item3</li>
            <li class="item">li.item4</li>
            <li class="item active-color">li.item4</li>
            <li class="item">li.item5</li>
        </ul>
    </div>


</body>
</html>
