<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

	<link rel="stylesheet" type="text/css" href="./slick/slick.css">
	<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>


	<style>
		html, body {
	      margin: 0;
	      padding: 0;
	    }

	    * {
	      box-sizing: border-box;
	    }

	    .slider {
	        width: 50%;
	        margin: 100px auto;
	    }

	    .slick-slide {
	      margin: 0px 20px;
	    }

	    .slick-slide img {
	      width: 100%;
	    }

	    .slick-prev:before,
	    .slick-next:before {
	      color: black;
	    }


	    .slick-slide {
	      transition: all ease-in-out .3s;
	      opacity: .2;
	    }
	    
	    .slick-active {
	      opacity: .5;
	    }

	    .slick-current {
	      opacity: 1;
	    }
	</style>
</head>

<body>

    <section class="variable slider">
        <div>
            <img src="http://placehold.it/350x300?text=1">
        </div>
        <div>
            <img src="http://placehold.it/200x300?text=2">
        </div>
        <div>
            <img src="http://placehold.it/100x300?text=3">
        </div>
        <div>
            <img src="http://placehold.it/200x300?text=4">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=5">
        </div>
        <div>
            <img src="http://placehold.it/300x300?text=6">
        </div>
    </section>

    <section class="slider only">
        <div>
            <img src="http://placehold.it/350x300?text=1">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=1">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=3">
        </div>
        <div>
            <img src="http://placehold.it/350x300?text=4">
        </div>
    </section>


	<script type="text/javascript">
		$(document).on('ready', function() {
			$(".lazy").slick({
		        lazyLoad: 'ondemand', // ondemand progressive anticipated
		        infinite: true
			});
			$(".variable").slick({
		        dots: true,
		        infinite: true,
		        variableWidth: true
		    });
		    $(".only").slick({
		        dots: true,
		        infinite: true,
		        variableWidth: true
		    });
		});
	</script>
	
</body>
</html>